# redis
spring.redis.host=192.168.64.101
spring.redis.port=6379
spring.redis.password=123456
# mysql
spring.datasource.url=jdbc:mysql://192.168.64.102:3306/orion-ops?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Cillian@2022
